[gd_scene load_steps=3 format=3 uid="uid://bd88li2tnfu0t"]

[ext_resource type="Script" uid="uid://dyn2h401j71bk" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 35
outline_size = 3
outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="SceneButtonsContainer" type="GridContainer" parent="."]
offset_left = 55.0
offset_top = 90.0
offset_right = 1102.0
offset_bottom = 578.0

[node name="Ch2Button" type="Button" parent="SceneButtonsContainer"]
layout_mode = 2
text = "Chapter 2 - Intelligent Agents"

[node name="Ch3Button" type="Button" parent="SceneButtonsContainer"]
layout_mode = 2
text = "Chapter 3 - Solving Problems by Searching"

[node name="Label" type="Label" parent="."]
offset_left = 264.0
offset_top = 26.0
offset_right = 818.0
offset_bottom = 80.0
text = "Scenes"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1

[connection signal="pressed" from="SceneButtonsContainer/Ch2Button" to="." method="_on_ch_2_button_pressed"]
[connection signal="pressed" from="SceneButtonsContainer/Ch3Button" to="." method="_on_ch_3_button_pressed"]
